# HR-Friend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/yandex/hrfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/hrfriend/: App.kt  MainActivity.kt
app/src/main/java/ru/yandex/hrfriend/data/dto/: ErrorResponse.kt
app/src/main/java/ru/yandex/hrfriend/data/dto/chat/: MessageDto.kt
app/src/main/java/ru/yandex/hrfriend/data/dto/person/: ResumePath.kt
app/src/main/java/ru/yandex/hrfriend/data/dto/resume_response/: AddResumeResponseRequest.kt  Authority.kt  Candidate.kt  Position.kt  ResumeResponseResponse.kt  Token.kt  Vacancy.kt
app/src/main/java/ru/yandex/hrfriend/data/dto/sign_in_up/: LoginRequest.kt  LoginResponse.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/ru/yandex/hrfriend/data/dto/vacancy/: AddVacancyRequest.kt  AddVacancyResponse.kt  Authority.kt  Candidate.kt  Content.kt  Pageable.kt  Position.kt  ResumeResponse.kt  SortX.kt  Token.kt  VacancyRequest.kt  VacancyResponse.kt
app/src/main/java/ru/yandex/hrfriend/data/dto/vacancy_type/: VacancyType.kt  VacancyTypeDto.kt
app/src/main/java/ru/yandex/hrfriend/data/remote/api/: AuthApi.kt  PersonApi.kt  ResumeResponseApi.kt  VacancyApi.kt  VacancyTypeApi.kt
app/src/main/java/ru/yandex/hrfriend/data/remote/chat/: ChatSocketService.kt  ChatSocketServiceImpl.kt
app/src/main/java/ru/yandex/hrfriend/data/remote/repository/: AuthRepositoryImpl.kt  PersonRepositoryImpl.kt  ResumeResponseRepositoryImpl.kt  VacancyRepositoryImpl.kt  VacancyTypeRepositoryImpl.kt
app/src/main/java/ru/yandex/hrfriend/di/: AppModule.kt
app/src/main/java/ru/yandex/hrfriend/domain/models/: Message.kt  MessageList.kt
app/src/main/java/ru/yandex/hrfriend/domain/models/home/: Horizontal.kt  Vacancy.kt
app/src/main/java/ru/yandex/hrfriend/domain/repository/: AuthRepository.kt  PersonRepository.kt  ResumeResponseRepository.kt  VacancyRepository.kt  VacancyTypeRepository.kt
app/src/main/java/ru/yandex/hrfriend/domain/repository/stomp/: StompRepository.kt
app/src/main/java/ru/yandex/hrfriend/domain/use_case/auth/: AppLoginUseCase.kt  AppSignUpUseCase.kt  AuthUseCases.kt
app/src/main/java/ru/yandex/hrfriend/domain/use_case/person/: PersonUseCases.kt  UpdatePersonLinkUseCase.kt
app/src/main/java/ru/yandex/hrfriend/domain/use_case/resume_response/: AddResumeResponseUseCase.kt  DeleteResumeResponseUseCase.kt  GetByUserUseCase.kt  GetByVacancyIdUseCase.kt  ResumeResponseUseCases.kt  UpdateStatusResumeResponseUseCase.kt
app/src/main/java/ru/yandex/hrfriend/domain/use_case/vacancy/: AddVacancyUseCase.kt  DeleteVacancyUseCase.kt  GetVacanciesUseCase.kt  GetVacancyByIdUseCase.kt  UpdateVacancyUseCase.kt  VacancyUseCases.kt
app/src/main/java/ru/yandex/hrfriend/domain/use_case/vacancy_type/: AddVacancyTypeUseCase.kt  DeleteVacancyTypeUseCase.kt  GetVacanciesTypesUseCase.kt  VacancyTypeUseCases.kt
app/src/main/java/ru/yandex/hrfriend/presentation/chat/: ChatAdapter.kt  ChatFragment.kt  ChatState.kt  StompViewModel.kt  UsernameFragment.kt  UsernameViewModel.kt
app/src/main/java/ru/yandex/hrfriend/presentation/chat/util/: GsonLocalDateTimeAdapter.kt
app/src/main/java/ru/yandex/hrfriend/presentation/main/: TabsFragment.kt
app/src/main/java/ru/yandex/hrfriend/presentation/main/home/: HomeFragment.kt
app/src/main/java/ru/yandex/hrfriend/presentation/main/home/adapters/: HorizontalAdapter.kt  VacancyAdapter.kt
app/src/main/java/ru/yandex/hrfriend/presentation/main/profile/: PersonProfileViewModel.kt  ProfileFragment.kt  UpdateEvent.kt
app/src/main/java/ru/yandex/hrfriend/presentation/main/resume_response/: ResumeResponseViewModel.kt
app/src/main/java/ru/yandex/hrfriend/presentation/main/resume_response/events/: AddResumeResponseEvent.kt  ResumeResponseEvent.kt
app/src/main/java/ru/yandex/hrfriend/presentation/main/vacancy/: AddVacancyFragment.kt  VacancyTypeViewModel.kt  VacancyViewModel.kt
app/src/main/java/ru/yandex/hrfriend/presentation/sign_in_up/: SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/ru/yandex/hrfriend/presentation/sign_in_up/util/: LoginEvent.kt  SignUpEvent.kt
app/src/main/java/ru/yandex/hrfriend/presentation/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/ru/yandex/hrfriend/util/: Constants.kt  DispatcherProvider.kt  FragmentExtensions.kt  PreferencesManager.java  Resource.kt
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_image.xml  background_input.xml  background_received_message.xml  background_sent_message.xml  btn_back_sign_in.xml  et_back.xml  ic_logout.xml  item_back_transp.xml  sign_in_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_vacancy.xml  fragment_add_vacancy_type.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tabs.xml  fragment_username.xml  item_container_received_message.xml  item_container_sent_message.xml  item_task.xml  item_vacancy.xml  item_vacancy_spiner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: chat_graph.xml  home_graph.xml  main_graph.xml  profile_graph.xml  splash_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/yandex/hrfriend/: ExampleUnitTest.kt
(+5 files in other folders)
